%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.94509804, g: 0.85490197, b: 0.68235296, a: 1}
  - m_Name: 
    m_Color: {r: 0.5372549, g: 0.3647059, b: 0.17254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.6392157, g: 0.5882353, b: 0.41568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.28235295, g: 0.18039216, b: 0.11372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.5686275, g: 0.33333334, b: 0.23921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.2901961, g: 0.15294118, b: 0.06666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.627451, g: 0.21176471, b: 0.105882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.76862746, g: 0.3137255, b: 0.105882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.9137255, g: 0.5921569, b: 0.1764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.16862746, g: 0.35686275, b: 0.24705882, a: 1}
  - m_Name: 
    m_Color: {r: 0.078431375, g: 0.21960784, b: 0.16078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.24313726, g: 0.26666668, b: 0.43137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.34901962, g: 0.6745098, b: 0.6, a: 1}
  - m_Name: 
    m_Color: {r: 0.9882353, g: 0.67058825, b: 0.1254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607843, g: 0.39215687, b: 0.21960784, a: 1}
  - m_Name: 
    m_Color: {r: 0.90588236, g: 0.21176471, b: 0.23529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.63529414, g: 0.27058825, b: 0.007843138, a: 1}
  - m_Name: 
    m_Color: {r: 0.8039216, g: 0.5411765, b: 0.22352941, a: 1}
  - m_Name: 
    m_Color: {r: 0.34901962, g: 0.3647059, b: 0.15686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.11372549, g: 0.16470589, b: 0.0627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.023529412, g: 0.050980393, b: 0.03137255, a: 1}
